#!/usr/bin/env bash
# set up
load_modules "core/pather" "core/reverse_dependencies" "core/requires"

# pellets with replacement defaults
fix_reverse_dependencies "vfx/maya" "vfx/vray" ">=" "1.8.34" "${@:(-1)}"

# clear not us
clear_modules "vfx/maya" "2013" "${@:(-1)}"

# pellets
remove_broken_reverse_dependencies "vfx/maya" "${@:(-1)}"

# needs
load_requirement "vfx/python" "==" "2.7" "${@:(-1)}"

# lay pellets
define_reverse_dependency "vfx/python" "==" "2.7" "vfx/maya/2013" "${@:(-1)}"

# does
create_path "MAYA_PLUGIN_DIR" "/2013" "${@:(-1)}"
append_path "PYTHONPATH" "/maya/2013" "${@:(-1)}"

# example of a tightly bound dependency
flannel "vfx/maya_plugins/0.6" "${@:(-1)}"