#!/usr/bin/env bash
# set up
load_modules "core/pather" "core/revdeps" "core/requires"

# pellets with replacement defaults
fix_revdeps "vfx/maya" "vfx/vray" "==" "1.9.02" "${@:(-1)}"

# clear not us
clean_closet "vfx/maya" "2014" "${@:(-1)}"

# pellets
remove_broken_revdeps "vfx/maya" "${@:(-1)}"

# needs
load_requirement "vfx/python" "==" "2.7" "${@:(-1)}"

# lay pellets
define_revdep "vfx/python" "==" "2.7" "vfx/maya/2014" "${@:(-1)}"

# does
create_path "MAYA_PLUGIN_DIR" "/2014" "${@:(-1)}"
append_path "PYTHONPATH" "/maya/2014" "${@:(-1)}"

# example of a tightly bound dependency
flannel "vfx/maya_plugins/0.9" "${@:(-1)}"