#!/usr/bin/env bash
# set up
build_closet "fuzzy_plaid/pather" "fuzzy_plaid/pellets" "fuzzy_plaid/requires"

# pellets with replacement defaults
lint_pellet "vfx/maya" "vfx/vray" "==" "1.6.10" "${@:(-1)}"

# clear not us
clean_closet "vfx/maya" "2012" "${@:(-1)}"

# pellets
remove_broken_revdeps "vfx/maya" "${@:(-1)}"

# needs
requires_plaid "vfx/python" "==" "2.6" "${@:(-1)}"

# lay pellets
pellet "vfx/python" "==" "2.6" "vfx/maya/2012" "${@:(-1)}"

# does
create_path "MAYA_PLUGIN_DIR" "/2012" "${@:(-1)}"
append_path "PYTHONPATH" "/maya/2012" "${@:(-1)}"

# example of a tightly bound dependency
flannel "vfx/maya_plugins/0.1" "${@:(-1)}"
