#!/usr/bin/env bash
# set up
load_modules "flannel/pather" "flannel/revdeps" "flannel/requires"

# revdeps with replacement defaults
fix_revdeps "vfx/maya" "vfx/vray" "==" "1.6.10" "${@:(-1)}"

# clear not us
clean_closet "vfx/maya" "2012" "${@:(-1)}"

# revdeps
remove_broken_revdeps "vfx/maya" "${@:(-1)}"

# needs
load_requirement "vfx/python" "==" "2.6" "${@:(-1)}"

# lay revdeps
define_revdep "vfx/python" "==" "2.6" "vfx/maya/2012" "${@:(-1)}"

# does
create_path "MAYA_PLUGIN_DIR" "/2012" "${@:(-1)}"
append_path "PYTHONPATH" "/maya/2012" "${@:(-1)}"

# example of a tightly bound dependency
flannel "vfx/maya_plugins/0.1" "${@:(-1)}"
